@import '../utilities/variables';

// footer styles

.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: @full;
	padding: @space-tiny 0;
	text-align: center;

	.copyright {
		margin: 0;
		color: fade(@gray-darker, 75%);
		font-size: @font-size-small;

		.creator {
			color: @gray-darker;
			font-size: @font-size-small;
			text-decoration: none;

			&:hover,
			&:focus {
				color: fade(@gray-darker, 75%);
			}
		}
	}
}
