@import '../../utilities/variables';

// header styles

.header {
	z-index: 1;

	.route {
		position: fixed;
	  top: 0;
	  left: 0;
		margin: 0;
		padding: @space-tiny @space-smaller;
		font-size: @font-size-larger;
		z-index: 1;
	}

	.logo {
		width: 8rem;
		display: block;
		margin: @space-large auto @space-large;
		border-radius: @space-mini;
	}
}
