@import '../utilities/variables';

// about styles

.view {

  .about {
    margin: 0 @space-base;
    padding: @space-base;
    background: @background-color;
    border-radius: @space-mini;

    @media (min-width: @desktop-width) {
      width: @three-quarters;
      margin: auto;
    }

    @media (min-width: @larger-desktop-width) {
      width: @one-half;
    }
  }
}
