@import '../utilities/variables';

// root styles

.view {
  padding-bottom: @space-huge;

  .root {
    padding: @space-base;

    .info {
      margin: 0;
      color: @gray-darker;
      text-align: center;
    }
  }
}
